# mcp-server-docker

./: .gitattributes  Dockerfile  LICENSE  README.md  glama.json  pom.xml
.run/: build-mcp-server-docker.run.xml
src/main/java/click/taptap/mcp/server/docker/: McpServerDockerApplication.java
src/main/java/click/taptap/mcp/server/docker/config/: DockerClientConfiguration.java
src/main/java/click/taptap/mcp/server/docker/service/: DockerService.java
src/main/java/click/taptap/mcp/server/docker/vo/: ContainerInfoVO.java  ImageInfoVO.java  NetworkInfoVO.java
src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml
src/test/java/click/taptap/mcp/server/docker/: McpServerDockerApplicationTests.java
src/test/java/click/taptap/mcp/server/docker/service/: DockerServiceTest.java
